# SFDCEnvironmentManager

./: README.md  SFDC Release Management.pptx  SFDCEnvironmentManager.py  Sample_package.xml  build.properties  build.xml
